:root{
    --background-color:#fff;
    --background-light:#fff;
    --shadow-color:rgba(0,0,0,0.2);
    --primary-color:rgb(255,0,86);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size:20px;
    --animation-speed:1;

}
@function getAnimationDuration($duration:number){
    @return calc($duration * var(--animation-speed));
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-light);

}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
}
.navbar{
    position: fixed;
    width: 100%;
    height: 55px;
    box-shadow: 0 3px 6px var(--shadow-color);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 111111;
    background-color:var(--background-color);
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.2),
                3px 0 5px var(--shadow-color);
    .sidebar-link{
        display: block;
        padding: .5em 1em;
        border-left: .4em solid transparent ;
        margin-bottom: 1em;
        color: var(--text-color);
        font-size: 1.1em;
        transform: translateX(-100%);
        animation: getAnimationDuration(0.5s) slideInLeft forwards;
    @for $i from 1 through 3{
        &:nth-child(#{$i}){
            animation-delay: #{$i * .1}s;
        }
    }
        &.active{
            border-left-color: var(--primary-color);
        }
        &:hover{
            border-left-color: var(--primary-color);
            color: var(--primary-color);
            background-color: rgba(0,0,0,0.05);

        }
        svg{
            width: 1.2em ;
            margin-right: .5em;

        }
    }
}

.container{
    padding-inline:15vw ;
}
.logo{
font-size:1.2em;
font-weight: bolder;
color:var(--primary-color);
text-shadow: 0 1px 3px var(--shadow-color) ;
span{
    color: var(--text-color);
}
}
.nav-links{
    a{
        margin-left:1em;
        color:var(--text-light);
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        font-size: 0.9em;
        &::before{
            content: '';
            display: inline-block;
            height: 2px;
            width: 100%;
            background-color: var(--primary-color);
            position: absolute;
            bottom: -5px;
            left: 0;
            transform:scaleX(0) ;
            transition: getAnimationDuration(.3s) ease-in-out ;
        }
        &:hover{
            &::before{
                transform: scalex(1);
            }
        }
        &.active{
            color: var(--primary-color) ;
            font-weight: bolder;
        }
    }
}
.sidebar-btn{
    height: 28px;
    width: 30px;
    position: relative;
    display: none;
    .bar{
        border-radius: 5px;
        height: 5px;
        width: 100%;
        background-color: var(--text-color);
        position: absolute;
        transition:transform getAnimationDuration(.5s)  ;
        &:nth-child(1){
            top: 0;
        }
        &:nth-child(2){
            top: 50%;
            transform-origin: right;
            transform: scaleX(.8) translateY(-50%);
        }
        &:nth-child(3){
            top: 100%;
            transform-origin: right;
            transform: scale(1.1) translateY(-100%);
        }
    }
    &.active{
        .bar{
            transform-origin:center ;
            top: 50%;
            &:nth-child(1){
                transform:translate(0,-50%) scale(1) rotate(45deg) ;
            }
            &:nth-child(2){
                transform: scaleX(0) translateY(-50%);
            }
            &:nth-child(3){
                transform:translate(0,-50%) scale(1) rotate(-45deg) ;
            }
        }
    }
} 


.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color:var(--primary-color);
    color:#fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image{
    background-color: rebeccapurple;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
    }
}

@import 'partials/navbar';

.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .title{
        color:var(--text-color);
        font-size: 2.5em;
        font-weight:900;
        margin-bottom: .25em;
    }.info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.2;
        margin-bottom: 1.25em;
    }


    .col{
        width: 50%;
    }
}
@import 'partials/heroSection';
@import 'partials/improve-skills';
@import 'partials/qouteSection';
@import 'partials/cheifsSection';
@import 'partials/previousSearches';
@import 'partials/recipes';
@import 'partials/footer';



.options-container{
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-left: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 0.5em;
    display: flex;
    gap: 1em;
    .option{
        height: 2.5em;
        width: 2.5em;
        box-shadow:0 3px 6px var(--shadow-color) ;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light{
            background-color: #fff;
        }
        &.dark{
            background-color: rgb(29,29,29);
        }
        .check{
            height: 1.5em;
            width: 1.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 5px var(--shadow-color);
        }
        svg{
            height: 1em;
            width: 1em;
        }
    }
    .btn span{
        margin-left: .5em;
        display: inline-block;
    }
}


.d-block h2{
font-size: 1.5em;
margin-top: 2.3em;
color: var(--text-color);
}
.main{
    padding-block: 3vw;
    
}
.container{
  padding-inline: 18vw;  
}

@import 'partials/animation';


@media screen and (max-width:1280px){
.container{
    padding-inline: 13vw;
}
}
@media screen and (max-width:1050px){
    .container{
        padding-inline: 12vw;
    }
}
// @media screen and (max-width:768px){
//     .container{
//         padding-inline: 18vw;
//     }
// }

@media screen and (max-width:768px) {
    .navbar{
        .logo{
            font-size: 1.2em;
        }
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .70em;
        // margin-bottom: 1em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .cheif-card{
        box-shadow:0 2px 10px var(--text-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4,1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-column:span 2;
        }
    }
}
@media screen and (max-width:480px){
    .container{
        padding-inline: 2vw;
    }
    }